spring.datasource.url = jdbc:postgresql://localhost:5432/dbbook
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
server.port=8090
server.error.include-message = always
server.error.include-stacktrace=never
#springdoc.api-docs.path=/v3/api-docs
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
