spring.datasource.url = jdbc:postgresql://localhost:5432/dblibrary
spring.datasource.username=postgres
spring.datasource.password=hadiyankp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8090
server.error.include-message = always
server.error.include-stacktrace=never
#springdoc.api-docs.path=/v3/api-docs
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 10MB
